{
  "name": "mrstark-sms",
  "version": "0.1.0",
  "private": true,
  "description": "MrStark Sms - Phase 1: Auth + Super Admin / Admin / Client hierarchy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
